key: |
  8FE4480DF6602731: Test Salt Master (test key)
list:
- |
  8FE4480DF6602731: Test Salt Master (test key)
- |
  8FE4480DF6602731: Test Salt Master (test key)
- |
  8FE4480DF6602731: Test Salt Master (test key)
secure_vars:
  api_key: |
    8FE4480DF6602731: Test Salt Master (test key)
  password: |
    8FE4480DF6602731: Test Salt Master (test key)
stuff:
  flinstones:
    barney: |
      8FE4480DF6602731: Test Salt Master (test key)
    fred: |
      8FE4480DF6602731: Test Salt Master (test key)
sub:
  list:
  - |
    8FE4480DF6602731: Test Salt Master (test key)
  - |
    8FE4480DF6602731: Test Salt Master (test key)
  - |
    8FE4480DF6602731: Test Salt Master (test key)
this:
  is:
    a.multi-line.example: |
      8FE4480DF6602731: Test Salt Master (test key)

