key: |
  5874A0604976A753: Test Salt Master (test key)
list:
- |
  5874A0604976A753: Test Salt Master (test key)
- |
  5874A0604976A753: Test Salt Master (test key)
- |
  5874A0604976A753: Test Salt Master (test key)
secure_vars:
  api_key: |
    5874A0604976A753: Test Salt Master (test key)
  password: |
    5874A0604976A753: Test Salt Master (test key)
stuff:
  flinstones:
    barney: |
      5874A0604976A753: Test Salt Master (test key)
    fred: |
      5874A0604976A753: Test Salt Master (test key)
sub:
  list:
  - |
    5874A0604976A753: Test Salt Master (test key)
  - |
    5874A0604976A753: Test Salt Master (test key)
  - |
    5874A0604976A753: Test Salt Master (test key)
this:
  is:
    a.multi-line.example: |
      5874A0604976A753: Test Salt Master (test key)

