

      3DDD0BE7FBB6E40C: Test Salt Master (test key)
      3DDD0BE7FBB6E40C: Test Salt Master (test key)
      3DDD0BE7FBB6E40C: Test Salt Master (test key)
    3DDD0BE7FBB6E40C: Test Salt Master (test key)
    3DDD0BE7FBB6E40C: Test Salt Master (test key)
    3DDD0BE7FBB6E40C: Test Salt Master (test key)
    3DDD0BE7FBB6E40C: Test Salt Master (test key)
    3DDD0BE7FBB6E40C: Test Salt Master (test key)
    a.multi-line.example: |
    barney: |
    fred: |
  - |
  - |
  - |
  3DDD0BE7FBB6E40C: Test Salt Master (test key)
  3DDD0BE7FBB6E40C: Test Salt Master (test key)
  3DDD0BE7FBB6E40C: Test Salt Master (test key)
  3DDD0BE7FBB6E40C: Test Salt Master (test key)
  api_key: |
  flinstones:
  is:
  list:
  password: |
- |
- |
- |
key: |
list:
secure_vars:
stuff:
sub:
this: